<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="160dp"
>

    <TextView
        android:id="@+id/tvTripName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

    <TextView
        android:id="@+id/tvTripCreator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Created by: Name"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="4dp"/>

</LinearLayout>